# player

./: .gitignore  Maqueta.pptx  README.md  build.gradle  gradle.properties  gradle.properties(compbak)  propertiesbak.txt
app/: build.gradle
app/src/androidTest/java/cl/dl_distancia_a481/player_tablet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: cursos_distancia.xlsx
app/src/main/assets/www/player/: certificate.htm  config_override.adl.js  config_override.example.js  config_override.js  launch.htm  myCourseMenu.htm  player.htm  scorm2004player.htm
app/src/main/assets/www/player/courses/Bienvenida_LECC/: imsmanifest.xml  index_lms.html  meta.xml  story.html
app/src/main/assets/www/player/courses/DL_AEC_01/: imsmanifest.xml
app/src/main/assets/www/player/courses/DL_AEC_02/: imsmanifest.xml
app/src/main/assets/www/player/courses/DL_AUTO/: imsmanifest.xml
app/src/main/assets/www/player/courses/DL_LL_LECC/: imsmanifest.xml
app/src/main/assets/www/player/courses/Ruleta/: genially.html  imsmanifest.xml
app/src/main/assets/www/player/js/: _closure.sh  jquery.menu.js  scorm12-api.js  scorm12-api.min.js  scorm12-api.min.js.map  scorm12_2004-api.js  scorm12_2004-api.min.js  scorm2004-api.js  scorm2004-api.min.js  scorm2004-api.min.js.map  ssla.min.js  ssla.min.js.map
app/src/main/assets/www/player/js/2004/: Config.js  DebugWriter.js  Utils.js
app/src/main/assets/www/player/player-aicc/: logic.txt
app/src/main/assets/www/player/player-aicc/AICCtoSCORMv1.2/: AICCtoSCORMComm.php
app/src/main/assets/www/player/server/: get.php  set.php
app/src/main/assets/www/player/style/: interface.css
app/src/main/java/cl/dl_distancia_a481/player_tablet/activities/: AppState.java  BaseActivity.java  BiblioActivity.java  CollapsibleNewsActivity.java  CombinedCoursesActivity.java  ContentsActivity.java  CursoActivity.java  DashboardActivity.java  EventsActivity.java  MesaAyudaActivity.java  PDFActivity.java  SplashScreen.java  TocActivity.java
app/src/main/java/cl/dl_distancia_a481/player_tablet/utils/: CombinedItem.java  CustomDialogClass.java  JsonParser.java  LocalWebServer.java  SenceOtec.java  TocItem.java  TocPlayer.java  VideoProvider.java  XmlParse.java
app/src/main/java/cl/dl_distancia_pc495/player_tablet/activities/: AppState.java  BaseActivity.java  CombinedCoursesActivity.java  CursoActivity.java  DashboardActivity.java  EventsActivity.java  LoginActivity.java  MesaAyudaActivity.java  NewsActivity.java  SplashScreen.java  TocActivity.java
app/src/main/res/drawable/: barrainferior.xml  bg_corner.xml  bg_left.xml  bg_right.xml  button.xml  buttonright.xml  card_cont.xml  card_eval.xml  circle.xml  circle_shape.xml  circle_shape_selected.xml  circulo.xml  close_corner.xml  complete_card.xml  corner_complete.xml  corner_curse.xml  corner_no_init.xml  dashed_line.xml  dialog_bg.xml  event_gradient.xml  failed_card.xml  fin.xml  frame_1.xml  gradient.xml  helpdesk_card.xml  helptop.xml  home.xml  ic_background.xml  ic_background_mainbton.xml  ic_background_mainbton_completed.xml  ic_backgroundevent.xml  ic_backgroundhelpdesk.xml  ic_bot_bar.xml  ic_button_cont.xml  ic_button_mesa.xml  ic_icono_check_completado_37x37.xml  ic_icono_check_en_curso_37x37.xml  ic_icono_check_no_iniciado_37x37.xml  ic_marker.xml  ic_top_bar.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_help.xml
app/src/main/res/layout/: activity_base.xml  activity_biblio.xml  activity_combined_courses.xml  activity_contents.xml  activity_curso.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_mesa_ayuda.xml  activity_news.xml  activity_news_list.xml  activity_pdf.xml  activity_splashscreen.xml  activity_toc.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  custom_dialog.xml  dialog_helptop.xml  item_activity.xml  item_activitytitle.xml  item_combined_activity.xml  item_combined_course.xml  item_combined_header.xml  item_content.xml  item_event.xml  item_footer.xml  item_header.xml  item_parent_card.xml  list_news_item.xml  nav_header_main.xml  pdf_list_item.xml  popupexit.xml  state_list.xml
app/src/main/res/layout-port/: activity_mesa_ayuda.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cl/dl_distancia_pc495/player_tablet/: ExampleUnitTest.java
(+509 files in other folders)
