org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=true

android.enableJetifier=true
android.useAndroidX=true
org.gradle.warning.mode=all
android.nonTransitiveRClass=false
android.nonFinalResIds=false