plugins {
    id 'com.android.application'
}

repositories {
    maven { url 'https://jitpack.io' }

    mavenCentral()
    gradlePluginPortal()
}

android {
    namespace 'cl.dl_distancia_a481.player_tablet'
    compileSdkVersion 34


    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cl.dl_distancia_a481.player_tablet"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "180"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true          // vuelve a generar BuildConfig
    }
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
}




dependencies {

    implementation 'com.google.android.material:material:1.12.0'

     implementation "org.nanohttpd:nanohttpd:2.3.1" 
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/jxapi-1.0.2-jar-with-dependencies.jar')
    implementation files('libs/aa-poi-3.10-min-0.1.5.jar')
    implementation files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    implementation files('libs/java-json.jar')
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-modules-base:2.7.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.shamanland:xdroid-toaster:0.0.10'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.github.Mohammed-Alaa:GifLoading:1.0.3'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.github.vipulasri:timelineview:1.1.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'pub.devrel:easypermissions:3.0.0'



    def appCenterSdkVersion = '1.11.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //Se agregan las dependencias faltantes
    //implementation "org.openxmlformats.schemas.drawingml"
    //implementation "kotlin.coroutines.Continuation"
    //implementation "java.beans.Transient"
}