<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icono_menu_nav_gris_inicio_24x24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_learning"
            android:icon="@drawable/icono_menu_nav_gris_capacitacion_24x24"
            android:title="Mi Contenido" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/icono_menu_nav_gris_articulos_24x24"
            android:title="Mis Artículos" />
        <item
            android:id="@+id/nav_biblio"
            android:icon="@drawable/icono_menu_nav_gris_biblioteca_24x24"
            android:title="Biblioteca" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/icono_menu_nav_gris_mesa_ayuda_24x24"
            android:title="Sobre Nosotros" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/icono_menu_nav_gris_salir_24x24"
            android:title="Salir" />
    </group>

    <!--<item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send" />
        </menu>
    </item>-->

</menu>