<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroundevent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.dl_distancia_a481.player_tablet.activities.TocActivity">

    <!--<RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/re">

        <TextView
            android:id="@+id/txtorganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="Inicia tu recorrido"
            android:textSize="30sp" />
    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclertocitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_activity" />

    <RelativeLayout
        android:id="@+id/helpDeskBton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg"
        android:elevation="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icono_mesa_ayuda_48x48" />
    </RelativeLayout>

</RelativeLayout>
