<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    tools:context=".activities.ContentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/distGray"
        android:padding="0dp"
        android:translationZ="5dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/toolbar_title_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:text="NOMBRE EVENTO Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/md_white_1000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_ayuda"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:backgroundTint="@color/distButtons"
                style="@style/Widget.MaterialComponents.Button"
                app:icon="@drawable/icono_mesa_ayuda_48x48"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:paddingBottom="10dp" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
