<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:fillViewport="true"
        android:clipToPadding="false"
    android:paddingBottom="160dp"
    tools:context=".activities.MesaAyudaActivity"
    android:scrollbars="vertical">

    <!-- Contenedor centrador -->
    <LinearLayout
        android:layout_width="match_parent"
            android:layout_marginTop="36dp"

        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Contenedor vertical con ancho fijo -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center_horizontal">

            <!-- ========= Título y subtítulo ========= -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/imageViewSobreNos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sobrenos"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sobre_nosot" />

                <TextView
                    android:id="@+id/textViewDevelopers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Los desarrolladores de esta aplicación y cómo contactarlos"
                    android:textColor="#00213B"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:fontFamily="font/bevietnampro"
                    android:lineHeight="32sp"
                    android:gravity="center"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <!-- ========= DL Group ========= -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/textViewDLGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DL Group"
                    android:textColor="#00213B"
                    android:textSize="20sp"
                    android:fontFamily="font/bevietnampro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDLGroupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:text="Somos los herederos de los 25 años de experiencia de Digital Learning y la sinergia de las empresas DL Capacita, DL Innova y AmericaSalud.&#10;&#10;Nacimos con el propósito de entregar a nuestros clientes experiencias de aprendizaje que les permitan cumplir con su estrategia y hacer crecer a las y los trabajadores de su empresa.&#10;&#10;Contamos con un equipo de profesionales experimentados y orientados a la creación de contenidos que facilitan el aprendizaje de nuevas habilidades sociales y profesionales que les preparen para realizar de manera efectiva su trabajo.&#10;&#10;Utilizamos herramientas didácticas y tecnológicas vanguardistas y elaboramos planes de formación que permiten a las y los trabajadores capacitarse continuamente y de forma fácil y accesible en cualquier momento y lugar."
                    android:textColor="#00213B"
                    android:textSize="16sp"
                    android:fontFamily="font/bevietnampro"
                    android:layout_marginTop="12dp" />
            </LinearLayout>

            <!-- ========= Contacto ========= -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/textViewDLContactTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contactar a DL Group:"
                    android:textColor="#00213B"
                    android:textSize="18sp"
                    android:fontFamily="font/bevietnampro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDLContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coyancura 2283, 702 Providencia&#10;contacto@dl.cl&#10;+562 2495 7722"
                    android:textColor="#00213B"
                    android:textSize="16sp"
                    android:fontFamily="font/bevietnampro"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
