<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clipToOutline="true"
    android:outlineProvider="background"
    android:background="@drawable/rounded_background"
>


    <!-- Nuevo LinearLayout horizontal para content_item y right_container -->
    <LinearLayout
        android:id="@+id/horizontal_container"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:background="@drawable/rounded_background"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- content_item cuadrado -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#E2E2E2">

            <!-- Contenido interno dentro de la CardView -->
            <RelativeLayout
                android:id="@+id/content_item"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:minHeight="300dp"
                android:layout_height="wrap_content">

                <!-- Número de ítem -->
                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textColor="#262626"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <!-- Barra de progreso -->
                <ProgressBar
                    android:id="@+id/totalProgressBar_item"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_number"
                    android:layout_marginTop="4dp"
                    android:progress="50"
                    android:progressTint="@color/distProgress" />

                <TextView
                    android:id="@+id/totalProgress_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalProgressBar_item"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="50%"
                    android:textColor="#1B1B41"
                    android:textSize="12sp" />

                <!-- Título -->
                <TextView
                    android:id="@+id/textViewItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalProgress_item"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="Fundamentos de la Legislación Previsional…"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Descripción -->
                <TextView
                    android:id="@+id/paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewItemTitle"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="Explicación bla bla bla…"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp" />

                <!-- Botón “Entrar” -->
                <TextView
                    android:id="@+id/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragraph"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Entrar"
                    android:textColor="#FF9500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:id="@+id/content_item_eval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/card_eval"
            android:elevation="4dp"
            android:padding="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeEval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeEvalStatus"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/imageEval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/icono_evaluacion_48x48" />

                <TextView
                    android:id="@+id/textViewItemTitle_eval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageEval"
                    android:layout_centerHorizontal="true"
                    android:text="CONTENIDO CONTENIDO"
                    android:textColor="@color/md_white_1000"
                    android:textSize="17sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeEvalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/estado_eval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/statusEvalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/md_white_1000"
                        android:text="En curso" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/item_eval_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeEval"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/intentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:text="NOTAS"
                    android:textColor="@color/md_white_1000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/porcent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intentos"
                    android:layout_centerHorizontal="true"
                    android:text="PORCIENTO"
                    android:textColor="@color/md_white_1000"
                    android:textSize="15sp" />
            </RelativeLayout>


        </RelativeLayout>

        <!-- Nuevo contenedor derecho, por defecto oculto -->
        <RelativeLayout
            android:id="@+id/right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/right_card"
                android:layout_width="330dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <!-- Contenido dentro del CardView -->
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="start|top"
                >

                    <TextView
                        android:id="@+id/textViewItemTitleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contenido de la tarjeta"
                        android:textSize="20sp"
                        android:gravity="start"
                        android:layout_alignParentTop="true"
                        android:fontFamily="bevietnampro"
                        android:textStyle="bold"
                        android:textColor="#333333"
                    />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Posiciona el botón en la esquina inferior derecha -->
                    <ImageView
                        android:id="@+id/buttonright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/buttonright"
                        android:contentDescription="Botón derecho" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/circulo_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/right_card"
                android:layout_marginTop="45dp"
                android:layout_marginStart="120dp"
                android:src="@drawable/circulo"
                android:contentDescription="Imagen de círculo" />
        </RelativeLayout>
    </LinearLayout>

    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/distGray"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/item_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/icono_libro_contenido_48x48"/>/>

            <TextView
                android:id="@+id/textViewItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewImage"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewItemTitle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imageViewImage"
                android:src="@color/contentDividerLine" />

            <TextView
                android:id="@+id/textViewItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_divider"
                android:layout_toEndOf="@+id/imageViewImage"
                android:textColor="@color/md_white_1000"
                android:visibility="gone"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_no_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewItemContent"
                android:layout_toEndOf="@+id/imageViewImage" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>-->

    <!--<com.google.android.material.card.MaterialCardView
         android:id="@+id/content_item_eval"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginStart="15dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="10dp"
         android:backgroundTint="@color/distGray"
         app:cardCornerRadius="4dp"
         app:cardElevation="4dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:elevation="8dp"
             android:padding="16dp">

             <ImageView
                 android:id="@+id/imageEval"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_marginEnd="18dp"
                 android:src="@drawable/icono_evaluacion_48x48"/>

             <TextView
                 android:id="@+id/textViewItemTitle_eval"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toEndOf="@+id/imageEval"
                 android:textColor="@color/md_white_1000"
                 android:textSize="20sp" />

             <ImageView
                 android:id="@+id/title_divider2"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_below="@id/textViewItemTitle_eval"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:layout_toEndOf="@+id/imageEval"
                 android:src="@color/contentDividerLine" />

             <TextView
                 android:id="@+id/textViewItemContent_eval"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/title_divider2"
                 android:layout_toEndOf="@+id/imageEval"
                 android:textColor="@color/md_white_1000"
                 android:visibility="gone"
                 android:textSize="15sp" />

             <TextView
                 android:id="@+id/intentos"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textViewItemContent_eval"
                 android:layout_toStartOf="@+id/custom_divider"
                 android:layout_marginEnd="8dp"
                 android:text="NOTAS"
                 android:textSize="15sp" />

             <TextView
                 android:id="@+id/custom_divider"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textViewItemContent_eval"
                 android:layout_toStartOf="@+id/porcent"
                 android:layout_marginEnd="8dp"
                 android:text="|"
                 android:textSize="15sp" />

             <TextView
                 android:id="@+id/porcent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textViewItemContent_eval"
                 android:layout_alignParentEnd="true"
                 android:text="PORCENT"
                 android:textSize="15sp" />


             <com.google.android.material.chip.Chip
                 android:id="@+id/estado_eval"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textViewItemContent_eval"
                 android:layout_toEndOf="@+id/imageEval" />

         </RelativeLayout>


     </com.google.android.material.card.MaterialCardView>-->


</RelativeLayout>